@media (max-width: 1199px) {}

@media (max-width: 991px) {
    .title {
        font-size: 32px;
    }

    .promo {
        &__wrapper {
            align-items: center;
        }

        &__header {
            text-align: center;
        }

        &__subheader {
            text-align: center;
        }
    }

    .advantages {
        &__wrapper {
            margin-top: 40px;
        }

        &__item {
            padding: 0 8px;
        }
    }

    .consultation {
        min-height: 550px;
        padding: 70px 0 40px 0;

        &_wrapper {
            margin-left: 20px;
        }

        &__descr {
            margin-top: 40px;
        }
    }
}

@media (max-width: 767px) {
    .title {
        font-size: 32px;
        text-align: center;
    }

    .promo {
        padding: 10px 0 45px 0;
    }

    .header {
        &__official {
            font-size: 9px;
            padding: 0 4px;

            span {
                font-size: 14px;
            }
        }

        &__contacts {
            align-items: center;
        }

        &__phone {
            font-size: 16px;
        }
    }

    .advantages {
        min-height: 390px;
        padding: 50px 0 40px 0;

        &__header {
            font-size: 14px;
        }

        &__descr {
            font-size: 12px;
        }
    }

    .consultation {
        &_wrapper {
            margin-left: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        &__descr {
            text-align: center;

        }
    }

}

@media (max-width: 575px) {
    .title {
        font-size: 20px;
    }

    .promo {
        padding: 10px 0 45px 0;

        &__header {
            font-size: 26px;
        }

        &__subheader {
            font-size: 20px;
        }

        &__icons {
            flex-direction: column;
            align-items: center;
            margin-top: 0px;
        }

        &__icon {
            margin-top: 45px;
        }
    }

    .header {
        &__logo {
            width: 50%;
        }

        &__official {
            display: none;
        }

        &__phone {
            font-size: 18px;
        }

    }

    .advantages {
        min-height: 390px;
        padding: 50px 0 40px 0;

        &__wrapper {
            flex-direction: column;
            align-items: center;
            margin-top: 0px;
        }

        &__item {
            margin-top: 30px;
        }

        &__header {
            font-size: 20px;
        }

        &__subheader {
            font-size: 25px;
        }
    }

    .consultation {
        &__descr {
            font-size: 14px;
        }
    }
}